al 00AAA6 .dont_decrement_delay
al 00AA6E .asteroid_loop_end
al 00AA5C .asteroid_loop
al 00AA32 .@LOCAL-MACRO_SYMBOL-00BE
al 00AA25 .gamepad_right
al 00AA25 .@LOCAL-MACRO_SYMBOL-00BD
al 00AA18 .gamepad_left
al 00AA18 .@LOCAL-MACRO_SYMBOL-00BC
al 00AA0B .gamepad_down
al 00AA0B .@LOCAL-MACRO_SYMBOL-00BB
al 00A9FE .gamepad_up
al 00A9FE .@LOCAL-MACRO_SYMBOL-00BA
al 00A9F1 .gamepad_start
al 00A9F1 .@LOCAL-MACRO_SYMBOL-00B9
al 00A9E4 .gamepad_select
al 00A9E4 .@LOCAL-MACRO_SYMBOL-00B8
al 00A9D7 .gamepad_b
al 00A9D0 .gamepad_a
al 00A9D0 .gamepad_init_end
al 00A9C0 .gamepad_init_begin
al 00A9B3 .not_open_screen_active
al 00A995 .no_sprite0_clear
al 000036 .game_loop_y_reg_save
al 00A980 .end_screens
al 00A962 .game_screen
al 00A975 .open_screen
al 00A957 .not_start_game
al 00A94D .not_open_screen
al 00A942 .palette_loaded
al 00A933 .nmi_go
al 000723 .palette_init
al 000722 .clear_calls
al 00A80B .done_add_asteroids
al 00A7F7 .@LOCAL-MACRO_SYMBOL-00B7
al 00A7D7 .@LOCAL-MACRO_SYMBOL-00B5
al 00A806 .@LOCAL-MACRO_SYMBOL-00B6
al 00A784 .@LOCAL-MACRO_SYMBOL-00B4
al 00A764 .@LOCAL-MACRO_SYMBOL-00B2
al 00A793 .@LOCAL-MACRO_SYMBOL-00B3
al 00A711 .@LOCAL-MACRO_SYMBOL-00B1
al 00A6F1 .@LOCAL-MACRO_SYMBOL-00AF
al 00A720 .@LOCAL-MACRO_SYMBOL-00B0
al 00A69E .@LOCAL-MACRO_SYMBOL-00AE
al 00A67E .@LOCAL-MACRO_SYMBOL-00AC
al 00A6AD .@LOCAL-MACRO_SYMBOL-00AD
al 00A62B .@LOCAL-MACRO_SYMBOL-00AB
al 00A60B .@LOCAL-MACRO_SYMBOL-00A9
al 00A63A .@LOCAL-MACRO_SYMBOL-00AA
al 00A5C7 .add_asteroid
al 00A985 .game_loop
al 00A5AB .reset_game
al 00A594 .@LOCAL-MACRO_SYMBOL-00A8
al 00A585 .@LOCAL-MACRO_SYMBOL-00A7
al 00A567 .@LOCAL-MACRO_SYMBOL-00A6
al 00A563 .game_over_reset
al 00A55E .@LOCAL-MACRO_SYMBOL-00A5
al 00A52C .@LOCAL-MACRO_SYMBOL-00A4
al 00A50B .@LOCAL-MACRO_SYMBOL-00A2
al 00A53B .@LOCAL-MACRO_SYMBOL-00A3
al 00A4C2 .call_create_asteroid_4
al 00A4B2 .@LOCAL-MACRO_SYMBOL-00A1
al 00A491 .@LOCAL-MACRO_SYMBOL-009F
al 00A4C1 .@LOCAL-MACRO_SYMBOL-00A0
al 00A448 .call_create_asteroid_3
al 00A438 .@LOCAL-MACRO_SYMBOL-009E
al 00A417 .@LOCAL-MACRO_SYMBOL-009C
al 00A447 .@LOCAL-MACRO_SYMBOL-009D
al 00A3CE .call_create_asteroid_2
al 00A3BE .@LOCAL-MACRO_SYMBOL-009B
al 00A39D .@LOCAL-MACRO_SYMBOL-0099
al 00A3CD .@LOCAL-MACRO_SYMBOL-009A
al 00A354 .call_create_asteroid_1
al 00A353 .@LOCAL-MACRO_SYMBOL-0098
al 00A335 .end_set_y
al 00A329 .first_large_asteroid
al 00A32E .second_large_asteroid
al 00A333 .third_large_asteroid
al 00A30C .size_4_loop
al 00A353 .end_size_4
al 00A307 .@LOCAL-MACRO_SYMBOL-0097
al 00A2CE .size_3_loop
al 00A2CB .@LOCAL-MACRO_SYMBOL-0096
al 00A292 .size_2_loop
al 00A28F .@LOCAL-MACRO_SYMBOL-0095
al 00A256 .size_1_loop
al 00A248 .size_3_not_0
al 00A23B .size_2_not_0
al 00A22E .size_1_not_0
al 00A353 .end_level_up
al 00A215 .@LOCAL-MACRO_SYMBOL-0094
al 00A20C .level_up
al 00A20B .asteroid_exists
al 00A200 .asteroid_check_loop
al 00A1FE .check_level_up
al 000721 .size_list
al 000720 .temp_rotation
al 00071F .size_4_count
al 00071E .size_3_count
al 00071D .size_2_count
al 00071C .size_1_count
al 00071B .level
al 00A1F6 .sprite0_loop
al 00A1F6 .sprite0_wait
al 00A1EE .sprite0_loop
al 00A1EE .sprite0_clear_wait
al 00A1D1 .set_sprite0
al 00A172 .end_asteroid_loop
al 00A166 .large_size
al 00A159 .asteroid_loop
al 00A157 .game_over_screen_init
al 00071A .game_over_x_reg_save
al 000719 .game_over_wait
al 000718 .game_over_active
al 00A147 .not_complete
al 00A134 .render_open_screen
al 00A12D .clear_logo_loop
al 00A11C .clear_loop
al 00A11C .clear_logo
al 00A101 .end
al 00A0A2 .@LOCAL-MACRO_SYMBOL-0093
al 00A09A .start_game
al 00A08F .init_open_screen
al 0006F8 .open_screen_nametable
al 0006F7 .run_start_game
al 0006F6 .scroll_x
al 0006F5 .scroll_y
al 0006F4 .open_screen_active
al 00E08B .attribute
al 00E087 .asteroid_background_r4
al 00E083 .asteroid_background_r3
al 00E07F .asteroid_background_r2
al 00E07B .asteroid_background_r1
al 00E06B .logo_background_bottom
al 00E05B .logo_background_top
al 00E051 .game_over_text
al 00E045 .press_start_text
al 00E03D .lives_status
al 00E031 .score_status
al 00E030 .sprite0_background
al 00E020 .sprites
al 00E010 .palette_sprites
al 00E000 .palette_background
al 00A08E .@LOCAL-MACRO_SYMBOL-0092
al 00A081 .@LOCAL-MACRO_SYMBOL-0091
al 00A077 .@LOCAL-MACRO_SYMBOL-008E
al 00A06D .@LOCAL-MACRO_SYMBOL-0090
al 00A076 .@LOCAL-MACRO_SYMBOL-008F
al 00A05E .@LOCAL-MACRO_SYMBOL-008D
al 00A054 .@LOCAL-MACRO_SYMBOL-008A
al 00A04A .@LOCAL-MACRO_SYMBOL-008C
al 00A053 .@LOCAL-MACRO_SYMBOL-008B
al 00A02C .@LOCAL-MACRO_SYMBOL-0084
al 00A01C .@LOCAL-MACRO_SYMBOL-0086
al 00A028 .@LOCAL-MACRO_SYMBOL-0085
al 00A013 .@LOCAL-MACRO_SYMBOL-0087
al 00A02E .@LOCAL-MACRO_SYMBOL-0083
al 00A003 .@LOCAL-MACRO_SYMBOL-0089
al 00A00F .@LOCAL-MACRO_SYMBOL-0088
al 00A036 .not_large
al 009FDB .@LOCAL-MACRO_SYMBOL-0082
al 009FD5 .asteroid_loop
al 00A084 .no_asteroid_hits
al 009FC9 .@LOCAL-MACRO_SYMBOL-0081
al 009FBF .shot_loop
al 009FBB .collision_check_sa
al 009FB7 .@LOCAL-MACRO_SYMBOL-0080
al 009FB0 .@LOCAL-MACRO_SYMBOL-007D
al 009FA6 .@LOCAL-MACRO_SYMBOL-007F
al 009FAF .@LOCAL-MACRO_SYMBOL-007E
al 009F9B .@LOCAL-MACRO_SYMBOL-007C
al 009F94 .@LOCAL-MACRO_SYMBOL-0079
al 009F8A .@LOCAL-MACRO_SYMBOL-007B
al 009F93 .@LOCAL-MACRO_SYMBOL-007A
al 009FB7 .hit_player
al 009F65 .the_large_asteroid
al 009F7B .not_large_asteroid
al 009FBA .no_asteroid_hits
al 009F5C .@LOCAL-MACRO_SYMBOL-0078
al 009F56 .asteroid_loop
al 009F53 .collision_check_pa
al 009F50 .y_hit
al 009F40 .player_up
al 009F4C .player_down
al 009F38 .x_hit
al 009F52 .large_asteroid_collision_end
al 009F28 .player_left
al 009F34 .player_right
al 009F18 .large_asteroid_collision_check
al 009F16 .end
al 009F05 .@LOCAL-MACRO_SYMBOL-0075
al 009EFB .@LOCAL-MACRO_SYMBOL-0077
al 009F04 .@LOCAL-MACRO_SYMBOL-0076
al 009F12 .next
al 009EE5 .@LOCAL-MACRO_SYMBOL-0072
al 009EDB .@LOCAL-MACRO_SYMBOL-0074
al 009EE4 .@LOCAL-MACRO_SYMBOL-0073
al 009ECB .shot_loop
al 009EC9 .collision_check_spu
al 009EC8 .end
al 009EB7 .@LOCAL-MACRO_SYMBOL-006F
al 009EAD .@LOCAL-MACRO_SYMBOL-0071
al 009EB6 .@LOCAL-MACRO_SYMBOL-0070
al 009EC4 .next
al 009E98 .@LOCAL-MACRO_SYMBOL-006C
al 009E8E .@LOCAL-MACRO_SYMBOL-006E
al 009E97 .@LOCAL-MACRO_SYMBOL-006D
al 009E7F .shot_loop
al 009E7D .collision_check_usp
al 009E72 .@LOCAL-MACRO_SYMBOL-0069
al 009E68 .@LOCAL-MACRO_SYMBOL-006B
al 009E71 .@LOCAL-MACRO_SYMBOL-006A
al 009E7C .end
al 009E53 .@LOCAL-MACRO_SYMBOL-0066
al 009E49 .@LOCAL-MACRO_SYMBOL-0068
al 009E52 .@LOCAL-MACRO_SYMBOL-0067
al 009E3B .collision_check_up
al 0006F3 .temp_shot_y
al 0006F2 .temp_shot_x
al 0006F1 .collision_temp_y
al 0006F0 .collision_temp_x
al 009E34 .clear_loop
al 009E30 .clear_asteroids
al 009E2C .@LOCAL-MACRO_SYMBOL-0065
al 009DE2 .@LOCAL-MACRO_SYMBOL-0064
al 009DC1 .@LOCAL-MACRO_SYMBOL-0062
al 009DF1 .@LOCAL-MACRO_SYMBOL-0063
al 009D5A .@LOCAL-MACRO_SYMBOL-0061
al 009D39 .@LOCAL-MACRO_SYMBOL-005F
al 009D69 .@LOCAL-MACRO_SYMBOL-0060
al 009CCA .@LOCAL-MACRO_SYMBOL-005E
al 009CA9 .@LOCAL-MACRO_SYMBOL-005C
al 009CD9 .@LOCAL-MACRO_SYMBOL-005D
al 009C42 .@LOCAL-MACRO_SYMBOL-005B
al 009C21 .@LOCAL-MACRO_SYMBOL-0059
al 009C51 .@LOCAL-MACRO_SYMBOL-005A
al 009DFE .size_end
al 009BB2 .@LOCAL-MACRO_SYMBOL-0058
al 009B91 .@LOCAL-MACRO_SYMBOL-0056
al 009BC1 .@LOCAL-MACRO_SYMBOL-0057
al 009B18 .@LOCAL-MACRO_SYMBOL-0055
al 009AF7 .@LOCAL-MACRO_SYMBOL-0053
al 009B27 .@LOCAL-MACRO_SYMBOL-0054
al 009A92 .size_4
al 009BC9 .size_3
al 009A92 .@LOCAL-MACRO_SYMBOL-0052
al 009CE1 .size_2
al 009A8B .@LOCAL-MACRO_SYMBOL-0051
al 009DF9 .size_1
al 009A84 .@LOCAL-MACRO_SYMBOL-0050
al 009A68 .shot_is_alive
al 009A62 .kill_asteroid
al 0099BA .end_rot_3
al 0099A5 .rotated_3
al 0099B1 .not_rotated_3
al 00997C .end_rot_2
al 00996B .rotated_2
al 009975 .not_rotated_2
al 009942 .end_rot_1
al 009931 .rotated_1
al 00993B .not_rotated_1
al 009A61 .end
al 009928 .size_0
al 00992B .size_1
al 009965 .size_2
al 00999F .size_3
al 009A61 .size_4
al 00991C .@LOCAL-MACRO_SYMBOL-004F
al 009912 .end_dir
al 0098C1 .dir_0
al 0098D9 .dir_1
al 0098EB .dir_2
al 0098FB .dir_3
al 00989C .asteroid_metasprite
al 0097D0 .@no_carry_3
al 0097C7 .@LOCAL-MACRO_SYMBOL-004A
al 0097C1 .@LOCAL-MACRO_SYMBOL-004B
al 00989B .asteroid_4_not_available
al 0097A2 .@LOCAL-MACRO_SYMBOL-0049
al 0096CC .@no_carry_3
al 0096C3 .@LOCAL-MACRO_SYMBOL-0044
al 0096BD .@LOCAL-MACRO_SYMBOL-0045
al 009797 .asteroid_3_not_available
al 00969E .@LOCAL-MACRO_SYMBOL-0043
al 0095C8 .@no_carry_3
al 0095BF .@LOCAL-MACRO_SYMBOL-003E
al 0095B9 .@LOCAL-MACRO_SYMBOL-003F
al 009693 .asteroid_2_not_available
al 00959A .@LOCAL-MACRO_SYMBOL-003D
al 0094C4 .@no_carry_3
al 0094BB .@LOCAL-MACRO_SYMBOL-0038
al 0094B5 .@LOCAL-MACRO_SYMBOL-0039
al 00958F .asteroid_1_not_available
al 009496 .@LOCAL-MACRO_SYMBOL-0037
al 00948B .create_largest_asteroid
al 00948A .end
al 0093D4 .asteroid_slot_4
al 0091AF .@LOCAL-MACRO_SYMBOL-002A
al 00931E .asteroid_slot_3
al 0091A7 .@LOCAL-MACRO_SYMBOL-0029
al 009268 .asteroid_slot_2
al 00919F .@LOCAL-MACRO_SYMBOL-0028
al 0091B2 .asteroid_slot_1
al 009192 .hide_large_asteroid
al 009191 .end
al 009187 .asteroid_search_loop
al 009185 .find_open_asteroid_x
al 009184 .end
al 009153 .asteroid_loop
al 009151 .move_asteroids
al 0006EF .kill_asteroid_reg_y
al 0006EE .kill_asteroid_reg_x
al 0006ED .kill_asteroid_rotation
al 0006EC .kill_asteroid_x
al 0006EB .kill_asteroid_y
al 0006EA .kill_asteroid_size
al 0006E9 .asteroid_index
al 0006E8 .cell_total
al 0006E7 .asteroid_temp_y
al 0006E6 .tile_temp_hi
al 0006E5 .tile_temp_lo
al 0006E4 .hi_temp
al 0006E3 .lo_temp
al 0006E2 .large_asteroid_4_index
al 0006E1 .large_asteroid_4_hi
al 0006E0 .large_asteroid_4_lo
al 0006DF .large_asteroid_3_index
al 0006DE .large_asteroid_3_hi
al 0006DD .large_asteroid_3_lo
al 0006DC .large_asteroid_2_index
al 0006DB .large_asteroid_2_hi
al 0006DA .large_asteroid_2_lo
al 0006D9 .large_asteroid_1_index
al 0006D8 .large_asteroid_1_hi
al 0006D7 .large_asteroid_1_lo
al 0006D6 .asteroid_ptr
al 0006B6 .asteroid_size
al 000696 .asteroid_rotation
al 000676 .asteroid_vel_x_hi
al 000656 .asteroid_vel_x_lo
al 000636 .asteroid_vel_y_hi
al 000616 .asteroid_vel_y_lo
al 0005F6 .asteroid_x_hi
al 0005D6 .asteroid_x_lo
al 0005B6 .asteroid_y_hi
al 000596 .asteroid_y_lo
al 009150 .@LOCAL-MACRO_SYMBOL-0025
al 009148 .@loop_continue
al 00912E .@skip_shot
al 0090DC .@LOCAL-MACRO_SYMBOL-0022
al 0090D4 .@shot_loop
al 0090D2 .move_player_shots
al 00909F .no_shot_reset
al 009083 .can_shoot
al 00907C .player_shoot
al 000595 .player_shot_index
al 000594 .player_shot_count
al 00058F .player_shot_alive_time
al 00058A .player_shot_vel_x_lo
al 000585 .player_shot_vel_y_lo
al 000580 .player_shot_vel_x_hi
al 00057B .player_shot_vel_y_hi
al 000576 .player_shot_x_lo
al 000571 .player_shot_y_lo
al 00056C .player_shot_x_hi
al 000567 .player_shot_y_hi
al 009078 .not_new_right
al 00907B .skip_press_right
al 009062 .press_right
al 00905E .not_new_left
al 009061 .skip_press_left
al 009048 .press_left
al 009047 .press_down_end
al 009047 .no_press_down
al 009038 .press_down
al 009034 .no_press_up
al 00902B .press_up
al 009027 .dont_reset
al 00902A .start_end
al 009019 .dont_start
al 00902A .skip_press_start
al 008FF3 .press_start
al 008FF2 .select_end
al 008FF2 .skip_press_select
al 008FE3 .press_select
al 008FE2 .b_end
al 008FDF .dont_teleport
al 008FE2 .skip_press_b
al 008FCA .press_b
al 008FC9 .a_end
al 008FC2 .dont_shoot
al 008FC5 .skip_press_a
al 008FB3 .press_a
al 000566 .start_delay
al 008FB2 .@LOCAL-MACRO_SYMBOL-0021
al 008FB2 .positive_x_end
al 008FA7 .@LOCAL-MACRO_SYMBOL-0020
al 008FAA .positive_x_velocity
al 008F8E .@LOCAL-MACRO_SYMBOL-001E
al 008F8E .positive_y_end
al 008F83 .@LOCAL-MACRO_SYMBOL-001D
al 008F86 .positive_y_velocity
al 008F4F .accelerate_player
al 008F2E .clear_player_stats
al 008F2A .game_over
al 008F2D .player_not_ready_for_respawn
al 008F2D .player_is_alive
al 008F06 .player_respawn_check
al 008EFE .@LOCAL-MACRO_SYMBOL-001B
al 008EDC .player_is_alive
al 008ED5 .not_invulnerable
al 008ECE .kill_player
al 008EC9 .turn_right
al 008EC4 .turn_left
al 008EB8 .frame_right
al 008EAB .frame_left
al 008EAA .skip_render_4
al 008E87 .@LOCAL-MACRO_SYMBOL-0019
al 008E87 .@LOCAL-MACRO_SYMBOL-001A
al 008E5F .skip_render_3
al 008E3C .@LOCAL-MACRO_SYMBOL-0017
al 008E3C .@LOCAL-MACRO_SYMBOL-0018
al 008E18 .skip_render_2
al 008DF5 .@LOCAL-MACRO_SYMBOL-0015
al 008DF5 .@LOCAL-MACRO_SYMBOL-0016
al 008DCD .skip_render_1
al 008DB0 .@LOCAL-MACRO_SYMBOL-0013
al 008DB0 .@LOCAL-MACRO_SYMBOL-0014
al 008E62 .degrees270to360
al 008E1B .degrees180to270
al 008D8F .@LOCAL-MACRO_SYMBOL-0012
al 008DD0 .degrees90to180
al 008D88 .@LOCAL-MACRO_SYMBOL-0011
al 008D92 .degrees0to90
al 008D81 .@LOCAL-MACRO_SYMBOL-0010
al 008D72 .set_palette
al 008D6A .set_vulnerable
al 008D70 .not_invulnerable
al 008EAA .endrotation
al 008D57 .@LOCAL-MACRO_SYMBOL-000F
al 008D4E .player_metasprite
al 008D33 .move_player
al 008D28 .set_invulnerable
al 000035 .player_invulnerable_countdown
al 000034 .player_status
al 000033 .player_respawn_countdown
al 000032 .player_shot_wait
al 000031 .player_palette
al 000030 .player_x_acceleration_lo
al 00002F .player_y_acceleration_lo
al 00002E .player_x_acceleration_hi
al 00002D .player_y_acceleration_hi
al 00002C .player_x_velocity_hi
al 00002B .player_y_velocity_hi
al 00002A .player_x_velocity_lo
al 000029 .player_y_velocity_lo
al 000028 .player_x_lo
al 000027 .player_x_hi
al 000026 .player_y_lo
al 000025 .player_y_hi
al 000024 .player_rotation
al 008D22 .not_teleporting_in
al 008CEB .stage_complete
al 008CBE .we_are_teleporting
al 008CB6 .delay_complete
al 008CB0 .move_teleport
al 008CAF .dont_teleport
al 008C94 .teleport_player
al 000023 .temp_teleport_frame
al 000022 .teleport_delay
al 000021 .teleport_frame
al 000020 .teleport_x
al 00001F .teleport_y
al 008C93 .@LOCAL-MACRO_SYMBOL-000C
al 008C8B .loop_continue
al 008C71 .skip_shot
al 008C1B .@LOCAL-MACRO_SYMBOL-0009
al 008C13 .shot_loop
al 008C11 .move_ufo_shots
al 008BC7 .@LOCAL-MACRO_SYMBOL-0007
al 008C0A .no_ufo_shot
al 008BBD .@LOCAL-MACRO_SYMBOL-0008
al 008BAE .ufo_shoot
al 000565 .ufo_shot_var_2
al 000564 .ufo_shot_var_1
al 000563 .ufo_shot_y_reg_save
al 000562 .ufo_shot_x_reg_save
al 00055F .ufo_shot_alive_time
al 00055C .ufo_shot_direction
al 000559 .ufo_shot_vel_x_hi
al 000556 .ufo_shot_vel_x_lo
al 000553 .ufo_shot_vel_y_hi
al 000550 .ufo_shot_vel_y_lo
al 00054D .ufo_shot_x_hi
al 00054A .ufo_shot_x_lo
al 000547 .ufo_shot_y_hi
al 000544 .ufo_shot_y_lo
al 008B99 .@LOCAL-MACRO_SYMBOL-0006
al 008B74 .ufo_alive
al 008B6E .kill_ufo
al 008B6D .no_shot
al 008B2C .dir_end
al 008B10 .horizontal
al 008B1E .vertical
al 008B6D .end
al 008B06 .move_ufo
al 008B00 .dir_end
al 008AE5 .horizontal
al 008AF5 .vertical
al 008B05 .end
al 008AC1 .create_ufo
al 008AB2 .@LOCAL-MACRO_SYMBOL-0003
al 008AA8 .@LOCAL-MACRO_SYMBOL-0005
al 008AB1 .@LOCAL-MACRO_SYMBOL-0004
al 008A9A .init_ufo_level_timer
al 000543 .ufo_reg_y
al 000542 .ufo_reg_x
al 000541 .ufo_temp
al 000540 .ufo_frame
al 00053F .ufo_spawn_countdown
al 00053E .ufo_spawn_wait
al 00053D .ufo_active
al 00053C .ufo_shot_countdown
al 00053B .ufo_shot_wait
al 00053A .ufo_move_horizontal
al 000539 .ufo_x
al 000538 .ufo_y
al 008A99 .end
al 008A99 .@LOCAL-MACRO_SYMBOL-0002
al 008A93 .end_loop
al 0089D7 .@LOCAL-MACRO_SYMBOL-0001
al 0089CB .explosion_loop
al 0089C9 .move_explosions
al 0089BF .frame_loop
al 0089BA .reset_explosion_frames
al 000537 .explosion_ptr
al 00052F .explosion_frame
al 000527 .explosion_x
al 00051F .explosion_y
al 008987 .tens_done
al 00897A .lives_loop
al 008972 .reset_lives_label
al 008967 .add_lives
al 008960 .increment_lives
al 008959 .decrement_lives
al 00051E .lives_temp
al 00051C .lives_display_change
al 00051B .lives
al 008927 .change_loop
al 008927 .non_zero
al 00891D .zero_loop
al 008912 .clear_loop
al 00890E .change_score_display
al 0088F5 .sub10_loop
al 00890A .done_adding
al 0088E4 .add_loop
al 0088E2 .add_score_base10
al 000515 .score_display_change
al 00050F .score_base10
al 00001E .add_next_digit
al 0088D7 .LoadAttributeLoop_2
al 0088BE .LoadAttributeLoop
al 0088AF .load_attribute
al 008873 .load_open_screen
al 008857 .update_bg_loop
al 008866 .end_update_background
al 00881A .update_entry_loop
al 00881A .update_background
al 00880A .no_reset
al 0087F5 .clear_bg_loop
al 00880D .end_clear_background
al 0087C7 .clear_entry_loop
al 0087C2 .clear_background
al 00001D .bg_loop_run
al 00001C .bg_indirect_hi
al 00001B .bg_indirect_lo
al 00001A .bg_write_ptr
al 000019 .bg_read_ptr
al 0004EF .bg_run_len
al 0004CF .bg_data_lo
al 0004AF .bg_data_hi
al 00048F .bg_ppu_lo
al 00046F .bg_ppu_hi
al 00046E .clear_write_ptr
al 00046D .clear_read_ptr
al 00044D .clear_run_len
al 00042D .clear_ppu_lo
al 00040D .clear_ppu_hi
al 00040C .tile_render_count
al 00040B .nametable_reg_y
al 00040A .nametable_reg_x
al 0087B6 .LoadPalettesLoop
al 0087A7 .load_palettes
al 00879D .oam_loop
al 008797 .clear_oam
al 008782 .oam_dma
al 0086CF .player_ready
al 00868B .start_click
al 00865C .explode
al 008614 .player_shot
al 00860C .sounds
al 000018 .sound_save_reg_y
al 000017 .sound_save_reg_x
al 00858B .@noNoise
al 00856F .@noTriangle
al 00855B .@noPulse2
al 008539 .@noPulse1
al 0084FF .@eof
al 008507 .@getData
al 0084E8 .@readByte
al 0084DE .@sfxActive
al 008517 .@updateBuf
al 0084D8 .@noRepeat
al 008498 .FamiToneSfxStart
al 0084BE .FamiToneSfxClearBuf
al 008484 .@1
al 00847A .FamiToneSfxInit
al 008444 .FamiToneSampleStart
al 00843D .@noEffect
al 008449 .FamiToneSampleStartS
al 008422 .FamiToneSampleInit
al 00841C .@loop
al 008410 .@special
al 0083FE .@readByte
al 0083F1 .@noRepeat
al 0083E0 .@effect
al 0083CB .@noEof
al 008398 .@noPause
al 0083A0 .@noInstr
al 00837D .@return
al 008388 .@special
al 008376 .@1
al 00836E .@readByte
al 008364 .@noRepeat
al 00836E .@noRepeatR
al 00835A .@noRef
al 008320 .@loop
al 00831B .@noNoise
al 0082DE .@noUpdatePulse2
al 0082C4 .@noUpdatePulse1
al 0084CD .FamiToneSfxUpdate
al 00829E .@updateSfxChannels
al 008288 .@ch4cut
al 008270 .@ch4note
al 008256 .@ch3sign
al 00825F .@ch3cut
al 00823F .@ch3note
al 00822A .@ch2prev
al 008224 .@ch2sign
al 00822D .@ch2cut
al 00820D .@ch2note
al 0081F8 .@ch1prev
al 0081F2 .@ch1sign
al 00858C .noteTable
al 0081FB .@ch1cut
al 0081DB .@ch1note
al 008298 .@noSkipM
al 0081CF .@noPause
al 0083E8 .envelopeStep
al 0081A9 .@processEnvs
al 00842F .FamiToneSampleStartM
al 008429 .FamiToneSampleStop
al 008193 .@ch5note
al 008199 .@ch5done
al 008170 .@noNewNote
al 008343 .channelStep
al 00815A .@processChns
al 0081A3 .@noRow
al 00814C .@row
al 0081B7 .@noMusic
al 008139 .@noSkip
al 00813C .@noAdjust
al 008127 .FamiToneUpdate
al 008123 .@set
al 008121 .@play
al 008115 .FamiToneMusicPause
al 008303 .setInstrument
al 0080FF .@setEnvelopes
al 0080C0 .@setChannels
al 0080BA .@noSetAdjust
al 0080A8 .FamiToneMusicStart
al 008072 .@setChannels
al 00806E .FamiToneMusicStop
al 008041 .@pal
al 00803B .FamiToneInit
al 00802F .inner_background_clear_loop2
al 008023 .outer_background_clear_loop2
al 008016 .inner_background_clear_loop
al 00800A .outer_background_clear_loop
al 008003 .@LOCAL-MACRO_SYMBOL-0000
al 008000 .clear_background_all
al 00030A .famitone_memory
al 000309 .temp_tile
al 000308 .temp_high
al 000307 .temp_low
al 000306 .temp_reg_y
al 000305 .temp_reg_x
al 000304 .temp_x_pos
al 000303 .temp_y_pos
al 000016 .temp_y_reg
al 000015 .temp_x_reg
al 000014 .frame_counter
al 000013 .random_ptr
al 000012 .gamepad_release
al 000011 .gamepad_new_press
al 000010 .gamepad_last_press
al 00000F .gamepad_press
al 00000E .oam_ptr
al 00000D .var_5
al 00000C .var_4
al 00000B .var_3
al 00000A .var_2
al 000009 .var_1
al 000008 .nmi_ready
al 000007 .nmi_executed
al 000000 .ft_temp
al 000302 .ppu_write_byte
al 000301 .ppu_low_byte
al 000300 .ppu_high_byte
al 00A53C .irq
al 00A53D .reset
al 00A92E .nmi
al 000200 .oam
al 00E14B .random_table
al 00E13B .y_shot_acc_table_lo
al 00E12B .y_shot_acc_table_hi
al 00E11B .x_shot_acc_table_lo
al 00E10B .x_shot_acc_table_hi
al 00E0FB .y_acceleration_table_lo
al 00E0EB .y_acceleration_table_hi
al 00E0DB .z_acceleration_table_lo
al 00E0CB .z_acceleration_table_hi
